<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="refresh" content="0.5;url=Website" >
    <title>AD MAIN - 重定向</title>
	<style type="text/css">
.style1 {
	text-decoration: none;
	font-family: "HarmonyOS Sans SC";
}
.powered-by {
            position: absolute;
            top: 10px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }

        .made-by {
            position: absolute;
            top: 30px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }
.style5 {
	color: #808080;
	font-family: "HarmonyOS Sans SC";
}
.style6 {
	position: absolute;
	top: 30px; /* 距离顶部的距离 */;
	right: 10px; /* 距离右侧的距离 */;
	color: gray; /* 文字颜色 */;
	font-size: 12px;
	font-family: "HarmonyOS Sans SC";
}
.style7 {
	color: #808080;
}

.style8 {
	text-align: left;
}
.style9 {
	text-decoration: line-through;
	font-family: "HarmonyOS Sans SC";
	font-size: medium;
}
.style10 {
	color: #000000;
	font-family: "HarmonyOS Sans SC";
	font-size: medium;
}

.style11 {
	color: #808080;
	font-size: large;
	font-family: "HarmonyOS Sans SC";
}
.style12 {
	font-size: x-large;
	font-family: "HarmonyOS Sans SC";
}
.style13 {
	font-weight: normal;
	font-size: x-large;
	font-family: "HarmonyOS Sans SC";
}
.style14 {
	font-family: "HarmonyOS Sans SC";
}
.style15 {
	text-decoration: none;
}
.style16 {
	font-size: medium;
}
.style17 {
	font-family: "HarmonyOS Sans SC";
	font-size: medium;
}

</style>
</head>
<body>
    <div class="powered-by"><span class="style1">Powered by </span>
	<span class="style5"><a href="https://pages.github.com/" class="style15">
	<span class="style7">GitHub Pages</span></a></span></div>
	<div class="style6" style="right: 10px; top: 30px; height: 17px">Made by
	<a href="https://www.github.com/AAd-Team" class="style15"><span class="style7">
		Ad-Team</span></a></div>
    <p class="style8"><strong><span class="style12">AD MAIN</span></strong><b><span class="style14"><font size="6"> </font>
	</span><span class="style13">-</span><span class="style14"><font size="6"> </font>
	</span><strong><span class="style12">重定向</span></strong></b><span class="style14"><font size="6"> </font>
	</span>
	<span class="style11">天天都要开心哦！</span></p>
	<p><span class="style17">本页面的重定向用于...</span><span class="style9"><em>哎？用于什么了呢...不管了以后肯定有大用处...</em></span></p>
	<p><span class="style17">如果你的浏览器没有自动跳转，请</span><span class="style10">点击</span><span class="style14"><a href="Website"><span class="style16">这里</span></a><span class="style16">。</span></span></p>
<p>&nbsp;</p>
</body>
</html>