<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题 1</title>
	<style type="text/css">
.style1 {
	text-decoration: none;
	font-family: "HarmonyOS Sans SC";
}
.powered-by {
            position: absolute;
            top: 10px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }

        .made-by {
            position: absolute;
            top: 30px;
            /* 距离顶部的距离 */
            right: 10px;
            /* 距离右侧的距离 */
            color: gray;
            /* 文字颜色 */
            font-size: 12px;
            /* 文字大小 */
        }
.style2 {
	color: #808080;
}
.style3 {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="powered-by"><span class="style1">Powered by </span>
	<span class="style5"><a href="https://pages.github.com/" class="style3">
	<span class="style2">GitHub Pages</span></a></span></div>
<div class="made-by" style="right: 10px; top: 30px; height: 17px">Made by
	<a href="https://www.github.com/AAd-Team" class="style3">
	<span class="style2">Ad-Team</span></a></div>
<h1>Survive618&nbsp;&nbsp;&nbsp; PCL自定义主页&nbsp;&nbsp;&nbsp; 项目列表&nbsp;&nbsp;&nbsp; 
疑难解答 View on GitHub</h1>

</body>

</html>
